#page-landing {
    background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

/* subtitle */
.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.logo-container img {
    height: 10rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

/* buttons style */
.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: .8rem;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background 0.2s;
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

/* study button */
.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

/* give classes button */
.buttons-container a.give-classes {
    background: var(--color-secondary);
    border-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

/* total connections text */
.total-connections {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 699px){
    :root {
        font-size: 40%;
    }
}

/* for responsive web  */
@media (min-width: 1100px){

    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 350px 1fr;

        /* basic structure */
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        
        gap: 85px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
    }

    .logo-container img {
        height: 127px;
        margin: 0;
    }

    .hero-image {
        grid-area: image;
        height: 360px;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-connections {
        grid-area: texting;
        justify-self: flex-end;
        font-size: 1.4rem;
    }
}